# Application configuration
PROJECT_ROOT="/home/travis/gists_pipe"
APP_URL=http://localhost
VERSION=v1

# External APIs
GITHUB_API=CHANGEME
PIPEDRIVE_API=CHANGEME
COMPANY_NAME=CHANGEME

# Database configuration
MONGO_URI="mongodb://gists_pipe:password@mongo:27017/"